# RestFulCqrsDotNet

./: .gitignore  Innocv.UserTechTest.sln  JJ.UserTechTest.sln  README.md
Innocv.Common/Dates/: DefaultDateTimeProvider.cs  FixedDateTimeProvider.cs  IDateTimeProvider.cs  UserBirthdayValidation.cs
Innocv.UserTechTest.Api/: Dockerfile  Innocv.UserTechTest.Api.csproj  Program.cs  Startup.cs
Innocv.UserTechTest.Api/Controllers/: UserController.cs
Innocv.UserTechTest.Api/ErrorHandling/: ErrorDetail.cs  ExceptionMiddlewareExtension.cs
Innocv.UserTechTest.Api/Properties/: launchSettings.json
Innocv.UserTechTest.Bus/: Innocv.UserTechTest.Bus.csproj
Innocv.UserTechTest.Bus/Services/: AddUser.cs  DeleteUser.cs  ExistsUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
Innocv.UserTechTest.IntegrationTests/: Innocv.UserTechTest.IntegrationTests.csproj  UserControllerTest.cs
Innocv.UserTechTest.Models/: Innocv.UserTechTest.Models.csproj  User.cs
Innocv.UserTechTest.Persistence.Base/: IUserRepository.cs  Innocv.UserTechTest.Persistence.Base.csproj
Innocv.UserTechTest.Persistence.Memory/: Innocv.UserTechTest.Persistence.InMemory.csproj  UserDbContext.cs  UserRepositoryInMemory.cs
Innocv.UserTechTest.Tests/: Innocv.UserTechTest.Tests.csproj  UserTest.cs
JJ.Common/Dates/: DefaultDateTimeProvider.cs  FixedDateTimeProvider.cs  IDateTimeProvider.cs  UserBirthdayValidation.cs
JJ.UserTechTest.Api/: Dockerfile  JJ.UserTechTest.Api.csproj  Program.cs  Startup.cs
JJ.UserTechTest.Api/Controllers/: UserController.cs
JJ.UserTechTest.Api/ErrorHandling/: ErrorDetail.cs  ExceptionMiddlewareExtension.cs
JJ.UserTechTest.Api/Properties/: launchSettings.json
JJ.UserTechTest.Bus/: JJ.UserTechTest.Bus.csproj
JJ.UserTechTest.Bus/Services/: AddUser.cs  DeleteUser.cs  ExistsUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
JJ.UserTechTest.IntegrationTests/: JJ.UserTechTest.IntegrationTests.csproj  UserControllerTest.cs
JJ.UserTechTest.Models/: JJ.UserTechTest.Models.csproj  User.cs
JJ.UserTechTest.Persistence.Base/: IUserRepository.cs  JJ.UserTechTest.Persistence.Base.csproj
JJ.UserTechTest.Persistence.Memory/: JJ.UserTechTest.Persistence.InMemory.csproj  UserDbContext.cs  UserRepositoryInMemory.cs
JJ.UserTechTest.Tests/: JJ.UserTechTest.Tests.csproj  UserTest.cs
