<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Common\JJ.Common.csproj" />
    <ProjectReference Include="..\JJ.UserTechTest.Models\JJ.UserTechTest.Models.csproj" />
    <ProjectReference Include="..\JJ.UserTechTest.Persistence.Base\JJ.UserTechTest.Persistence.Base.csproj" />
  </ItemGroup>

</Project>
