<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innocv.Common\Innocv.Common.csproj" />
    <ProjectReference Include="..\Innocv.UserTechTest.Models\Innocv.UserTechTest.Models.csproj" />
    <ProjectReference Include="..\Innocv.UserTechTest.Persistence.Base\Innocv.UserTechTest.Persistence.Base.csproj" />
  </ItemGroup>

</Project>
