<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>c649b622-cea5-4675-8b43-99b4d27e46f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innocv.UserTechTest.Bus\Innocv.UserTechTest.Bus.csproj" />
    <ProjectReference Include="..\Innocv.UserTechTest.Models\Innocv.UserTechTest.Models.csproj" />
    <ProjectReference Include="..\Innocv.UserTechTest.Persistence.Base\Innocv.UserTechTest.Persistence.Base.csproj" />
    <ProjectReference Include="..\Innocv.UserTechTest.Persistence.Memory\Innocv.UserTechTest.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
